
# https://docs.gitlab.com/ee/ci/git_submodules.html
variables:
  GIT_SUBMODULE_STRATEGY: recursive

test freebsd 14.2 with libvirt system connection:
  tags:
    - freebsd-tanker
  script:
    - make
    - mkdir -p "${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)"/{images,sources}
    - ./ci-test.sh "${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)" 14.2

test freebsd 13.4 with libvirt system connection:
  tags:
    - freebsd-tanker
  script:
    - make
    - mkdir -p "${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)"/{images,sources}
    - ./ci-test.sh "${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)" 13.4

test 32-bit freebsd 13.4 with libvirt system connection:
  tags:
    - freebsd-tanker
  script:
    - make
    - mkdir -p "${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)"/{images,sources}
    - ./ci-test.sh "${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)" 13.4
