
images.txt:	./images.freebsd.sh images.txt.custom
	./images.freebsd.sh > images.txt
	cat images.txt.custom >> images.txt

# images.txt:	./list_os_cloud_images.py ./images.freebsd.sh images.txt.custom
# 	./list_os_cloud_images.py > images.txt
# 	./images.freebsd.sh >> images.txt
# 	cat images.txt.custom >> images.txt
# 

clean:
	-rm -f images.txt
